# BarcodeViewSample

app/: build.gradle
app/libs/: barcode-release.aar
app/src/androidTest/java/uk/co/akm/util/barcode/sample/barcodeviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/akm/util/barcode/sample/barcodeviewsample/: BaseBarcodeActivity.kt  FixedDimensionsActivity.kt  FreeDimensionsActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_dim_fixed.xml  activity_dim_free.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/uk/co/akm/util/barcode/sample/barcodeviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
